# SecondHandMarket

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/market/secondhandmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/secondhandmarket/: BuyListFragment.java  ChangeBuyActivity.java  ChangeItemActivity.java  ChangeUserActivity.java  DeleteDialogFragment.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SellListFragment.java  ToBuyActivity.java  UserFragment.java  UserItemActivity.java  UserSellActivity.java
app/src/main/java/com/market/secondhandmarket/adapter/: ChildRecyclerAdapter.java  SelectedPhotoAdapter.java  SellAdapter.java  ToBuyAdapter.java
app/src/main/java/com/market/secondhandmarket/bean/: BanUser.java  Item.java  PushMssage.java  ToBuyItem.java  User.java
app/src/main/java/com/market/secondhandmarket/constant/: DbConstant.java  RequestConstant.java  UIConstant.java  UserConstant.java
app/src/main/java/com/market/secondhandmarket/receiver/: BmobPushMessageReceiver.java
app/src/main/res/layout/: activity_change_user.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_to_buy.xml  container_fragment.xml  dialog_delete.xml  fragment_user.xml  item_image.xml  item_list_buy.xml  item_list_sell.xml  item_select_photo.xml  recycler_view.xml
app/src/main/res/menu/: menu_search_view.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/market/secondhandmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
