<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.market.secondhandmarket.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/btn_ghost_blue_text_normal"
        app:fab_addButtonColorPressed="@color/btn_ghost_blue_text_pressed"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/QMUI.Animation.PopUpMenu.Center"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/publish_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/floatingActionsMenu"
            app:fab_icon="@drawable/qmui_icon_topbar_back"
            app:fab_size="mini"
            app:fab_title="发布出售信息"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/publish_tobuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/floatingActionsMenu"
            android:layout_alignEnd="@+id/floatingActionsMenu"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="43dp"
            app:fab_icon="@drawable/qmui_icon_chevron"
            app:fab_size="mini"
            app:fab_title="发布求购信息"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
