<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sell_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:text="键盘"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tobuy_price"
                android:layout_alignBottom="@+id/tobuy_price"
                android:layout_toStartOf="@+id/tobuy_price"
                android:text="￥"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/tobuy_price"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:text="150"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sell_horizental_rv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系电话:"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/sell_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:text="1234566789"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="物品描述:"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/sell_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:text="这是我的计算器balabalabala"/>
        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>